OPENAI_API_KEY=TODO
OPENAI_API_BASE=TODO
OPENAI_API_TYPE=azure
TOKENIZERS_PARALLELISM=false
GPT_35_TURBO_INSTRUCT_MODEL_NAME=gpt-35-turbo-instruct
GPT_35_CHAT_MODEL_NAME=gpt-35-turbo
GPT_4_MODEL_NAME=gpt-4o-mini
BABBAGE_MODEL_NAME=babbage-002
WEATHER_API_KEY=TODO
NEWS_API_KEY=TODO
