OPENAI_API_KEY=TODO
OPENAI_API_BASE=TODO
OPENAI_API_TYPE=azure
TOKENIZERS_PARALLELISM=false
GPT_35_TURBO_INSTRUCT_MODEL_NAME=gpt-35-turbo-instruct
GPT_35_CHAT_MODEL_NAME=gpt-35-turbo
GPT_4_MODEL_NAME=gpt-4o-mini
BABBAGE_MODEL_NAME=babbage-002
WEATHER_API_KEY=4aebfed4097a43aebe6135356250603
NEWS_API_KEY=a49e3df725554d18b2ad712959e8fd61
GCP_PROJECT_ID=academy-llm-applications-gcp
GCP_LOCATION=europe-west1
LLM_PROVIDER=gcp
